<mxfile host="Electron" modified="2023-05-01T04:31:02.809Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="GLFA2XhOV4RqJ44FpHcY" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="371" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Error message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="531" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="index.html" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="371" y="445" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A1lvrGNYc7t10s06mn8H-0" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A1lvrGNYc7t10s06mn8H-0" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-0" value="validate?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-5" value="nav bar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271" y="515" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-6" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="515" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A1lvrGNYc7t10s06mn8H-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="644.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="A1lvrGNYc7t10s06mn8H-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="575" as="sourcePoint" />
            <mxPoint x="497" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.544;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="A1lvrGNYc7t10s06mn8H-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="575" as="sourcePoint" />
            <mxPoint x="497" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A1lvrGNYc7t10s06mn8H-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-13" value="user selects options" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="177" y="705" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A1lvrGNYc7t10s06mn8H-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-16" value="Display results" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187" y="905" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A1lvrGNYc7t10s06mn8H-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="545" as="sourcePoint" />
            <mxPoint x="413.9999999999999" y="604.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A1lvrGNYc7t10s06mn8H-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="545" as="sourcePoint" />
            <mxPoint x="247" y="604.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-23" value="Submit button" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187" y="795" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-25" value="Quizes" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187" y="605" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1lvrGNYc7t10s06mn8H-26" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="357" y="605" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
